# Challenge-Literalura

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/saidavaas/literalura/: LiteraluraApplication.java
src/main/java/com/saidavaas/literalura/dto/: AutorApiDto.java  LibroApiDto.java  RespuestaApiDto.java
src/main/java/com/saidavaas/literalura/model/: Autor.java  Libro.java
src/main/java/com/saidavaas/literalura/principal/: MenuPrincipal.java
src/main/java/com/saidavaas/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/saidavaas/literalura/service/: CatalogoService.java  GutendexClient.java
src/main/java/com/tuapp/literalura/: LiteraluraApplication.java
src/main/java/com/tuapp/literalura/dto/: AutorApiDto.java  LibroApiDto.java  RespuestaApiDto.java
src/main/java/com/tuapp/literalura/model/: Autor.java  Libro.java
src/main/java/com/tuapp/literalura/principal/: MenuPrincipal.java
src/main/java/com/tuapp/literalura/repository/: AutorRepository.java  LibroRepository.java
src/main/java/com/tuapp/literalura/service/: CatalogoService.java  GutendexClient.java
src/main/resources/: application.properties
src/test/java/com/saidavaas/literalura/: LiteraluraApplicationTests.java
src/test/java/com/tuapp/literalura/: LiteraluraApplicationTests.java
